<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Balance</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body>
    
   <header>
    <h1 class="text-center text-5xl font-medium mt-4">My <span class="text-red-600 font-bold">Bank</span>!!!</h1>
   </header>

   <main class="w-3/4 mx-auto mt-5">
    <section class="flex gap-4 justify-center flex-wrap">
        <div class=" bg-[#fb923c] w-80 h-40 rounded p-7">
            <h1 class="text-3xl font-normal">Deposit</h1>
            <p class="text-5xl font-semibold ">$<span id="deposit-balance" >00</span></p>
        </div>
        <div class=" bg-[#38bdf8] w-80 h-40 rounded p-7">
            <h1 class="text-3xl font-normal">Withdraw</h1>
            <p class="text-5xl font-semibold ">$<span id="withdraw-balance" >00</span></p>
        </div>
        <div class=" bg-[#34d399] w-80 h-40 rounded p-7">
            <h1 class="text-3xl font-normal">Balance</h1>
            <p class="text-5xl font-semibold ">$<span id="total-balance" >00</span></p>
        </div>
        
    </section>
    <section class="flex gap-4 justify-center flex-wrap">
        <div id="down" class=" mt-6 p-7 bg-[#14b8a6] w- h-60 rounded">
            <h1 class="text-3xl font-medium">Your deposit</h1>
            <input id="deposit-input" class="block w-11/12 rounded h-10 my-4" type="number" placeholder=" Your amount">
            <button id="deposit-btn" class="bg-[#fe751a] px-4 py-2 rounded text-2xl">Deposit</button>
        </div>
        <div id="down" class=" mt-6 p-7 bg-[#0891b2] w- h-60 rounded">
            <h1 class="text-3xl font-medium">Your withdraw</h1>
            <input id="withdraw-input" class="block w-11/12 rounded h-10 my-4" type="number" placeholder=" Your amount">
            <button id="withdraw-btn" class="bg-[#fe751a] px-4 py-2 rounded text-2xl">Withdraw</button>
        </div>
        
    </section>

    <section class="flex gap-4 justify-center flex-wrap">
        <div id="down1" class=" mt-6 p-7 bg-[#e9fa43] w- h-[18rem] rounded">
            <h1 class="text-3xl font-medium text-center ">Deposit history</h1>
            <div id="text-box1" class="text-[1.2rem] py-5 px-3 h-[11rem] overflow-y-auto">
                <h4>my name is jahid hasan Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero eligendi doloremque beatae consectetur corrupti commodi, non excepturi est voluptas omnis in officia facere quasi a earum? Rerum magnam optio iusto, aliquid consectetur repudiandae mollitia? Neque numquam maiores, tempora nam voluptatum, officia earum est sit laborum rerum sapiente ullam hic!</h4>
            </div>

        </div>

        <div id="down1" class=" mt-6 p-7 bg-[#b524da] h-[18rem] rounded overflow-hidden">
            <h1 class="text-3xl font-medium text-center">Withdraw history</h1>
          <div id="text-box2" class="text-[1.2rem] py-5 px-3 h-[11rem] overflow-y-auto">
             <h4>my name is jahid hasan Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero eligendi doloremque beatae consectetur corrupti commodi, non excepturi est voluptas omnis in officia facere quasi a earum? Rerum magnam optio iusto, aliquid consectetur repudiandae mollitia? Neque numquam maiores, tempora nam voluptatum, officia earum est sit laborum rerum sapiente ullam hic!</h4>
          </div>
            
        </div>
        
    </section>
    
   </main>

    <script src="script.js"></script>
</body>
</html>